database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/followYourBets_db
database.user=root
database.password=csc07
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.import_files=import.sql
#validate, create, update, create-drop